{
  "name": "exp-2",
  "version": "1.0.0",
  "description": "Exp-2: Develop and Establish Smart Contract and Chain Code (LO2)",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "node": "npx hardhat node",
    "deploy:local": "npx hardhat ignition deploy ./ignition/modules/Deploy.js --network localhost",
    "deploy:ganache": "npx hardhat ignition deploy ./ignition/modules/Deploy.js --network ganache",
    "truffle:compile": "truffle compile",
    "truffle:migrate": "truffle migrate --network development",
    "truffle:test": "truffle test",
    "truffle:console": "truffle console --network development",
    "format": "prettier --write \"**/*.{sol,js,json}\""
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "solidity",
    "smart-contract",
    "truffle",
    "hardhat"
  ],
  "author": "Pratham Diwadkar",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.28.6",
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^2.2.1"
  }
}
